# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab3.srcs/sources_1/new/BCD_control.v" \
"../../../../lab3.srcs/sources_1/new/BCD_to_Cathodes.v" \
"../../../../lab3.srcs/sources_1/new/anode_control.v" \
"../../../../lab3.srcs/sources_1/new/freq_div.v" \
"../../../../lab3.srcs/sources_1/new/refreshcounter.v" \
"../../../../lab3.srcs/sources_1/new/top.v" \
"../../../../lab3.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
